API_ID=19485442
API_HASH=a03fcb372b3ec4e406b5d52f84b02e53
BOT_TOKEN=7186753157:AAHL6PMNNoWupCgtVWj6DEFKjctueGxuhW4

LOG_GROUP_ID=-1002347460455

MONGO_DB_URI=mongodb+srv://ForzaMusicBot:ForzaMusicBot@forzamusicbot.z9u2c.mongodb.net/?retryWrites=true&w=majority

MUSIC_BOT_NAME=ForzaMusicBot 

OWNER_ID=6305761724

STRING_SESSION=AgGDg0MAREJ6PKoAuQbwovnMpBtCEcmXObeId2u5Gbj9t0A_-Tirng74cFdQEf_2mNpIehDvN3Ma6gHtIl1x01hbf64HzYBJGyWnFwGrbNCl0yBmrXIVmpEWVI7RpNWglUMpWMb7i4oxcceTT68ZXyPTByuUYN0pcOugFPXMJHzhbW-ClLSAg27_j_QIiZsBcDnnFV8PI1T4gNpLrRSvyywKC4iy2aM3Xwbi5rHv-KGoEuqmqii_432N9oS1iyGVvAOwMSiGuFrYA_P7t2DBrlq62KNgml1fbrFvbm3orLdgG8eJ7VQJPBZu_gXHKi3YWlvJeuhCJ029lIXnXKpU9Y6y8uvaawAAAAGvt_GWAA

SUPPORT_CHANNEL=https://t.me/ForzaBoots
SUPPORT_GROUP=https://t.me/SohbetFC 
