API_ID=19485442
API_HASH=a03fcb372b3ec4e406b5d52f84b02e53
BOT_TOKEN=5366398706:AAEXjFLIlj1Z1fMhPIZibn03f5TQs8bFhs0

LOG_GROUP_ID=-1001864613336

MONGO_DB_URI=mongodb+srv://rahidindi:rahidindi_1234@cluster0.ifslufs.mongodb.net/?retryWrites=true&w=majority

MUSIC_BOT_NAME=Rahid_Music_Bot

OWNER_ID=571698989

STRING_SESSION=AgEpUwIAWzaoNdEXCg1LtvyLCI4GMIrFK31ctPG-cGK1efSHgmf-Zu6RPkQW0KXPLOCA_Y_6-gOOuld87Ljdr-4z9oeJkn4F1kqjZUAZFoPQpJN0sK1Vdx1Ai1GXytaQ66s8g074aZXQ5wZNJHNyqSx5s_jz3WMVMfOEFzSN6HE2ks8-kDui367hRgfpPDfWPVpDi7obcbE9-lTtr0Z0boMPf2aztjqMoH1_JdlgPmWboGsgG5e_KOEtYFfd9xxLsCdZ3i_r4U-CNXqclajGgeyBa2Lnop-eELYftKzbZLXd0vKe5DrdrGC__GY0NV8sDn1g1mW-mwtE0thxPE46fyQJShB9XgAAAAFlel8rAA
SPOTIFY_CLIENT_ID = dc330969c11f42a9847272ba2116a737
SPOTIFY_CLIENT_SECRET = cfd419ebb09a4558be34acf7ff217bbf

SUPPORT_CHANNEL=https://t.me/BotlarAz
SUPPORT_GROUP=https://t.me/BotlarSupport
