API_ID=27804609
API_HASH=e27685923fc24e08591caff39e764bbd
BOT_TOKEN=7721696734:AAHhlUX1AlWjs4Z3lFSgjzfWCvUV3evDjqk

LOG_GROUP_ID=-100260620213
MONGO_DB_URI=mongodb+srv://TEAMBABY01:UTTAMRATHORE09@cluster0.vmjl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MUSIC_BOT_NAME=RoMusicRobot
OWNER_ID=8085531180
STRING_SESSION=AgGoQ8EAVvZsRYR3Fc0ZTp5656K6Q2ORdL-ukscu74NOpISMg3wgL-cmVF1Oh9TE7YmGvVWpvOkG_TCHMu3CMi_OKhf2ga72g0UFkwyjloqC-aq410XWMYmXarwQlamey6Sb_xEfCBKUKSndWEuXRf4ba7qC7Br4aluKRlZSck-3CbwWcaSbNtkHZMGm4StQBJAcNXdXcpok-Nyx9TWMYnZam4Gm7_4HKo6OeYLDWFX4YWXXfucsY0O2xb-G5L5Tgz1xE2YIWGrohV5IIDQWNoPjC0cGPKfew1x8r7G12qm1IaeTkSIsOpTRHiEVqc2hjdvfZwGI_frYFiGdELBMLvp6GkpZ6QAAAAF3bZQuAA
SUPPORT_CHANNEL=https://t.me/PasterAzeBots
SUPPORT_GROUP=https://t.me/SohbetFC 
