API_ID=20965590
API_HASH=4bdf209745ae8f339ab6682f06f66e83
BOT_TOKEN=7802373663:AAG3f0kJ5cAIAebTNCAJgM42disBKDtt45s

LOG_GROUP_ID=-1002894584465
MONGO_DB_URI=mongodb+srv://TitanicMusicBot:TitanicMusicBot@titanicmusicbot.dcmprii.mongodb.net/?retryWrites=true&w=majority

MUSIC_BOT_NAME=ForzaMusicBot 
OWNER_ID=7925819123
STRING_SESSION=AgE_6NYANbdwIo-Zo50OipuHWT7Npp0Eq5iC_Ek8NagsbkW5xO-Zmm2sRCjNIfu7BmzmNwbuuPU-2hGXY7L2z3Evu5qc57MCUHMGh9xKy17bF3LuRFz4k4UqdwUxXnMX7I5B9u7HqhsvJGwLRDwDRkvDVWstu9OECqgi1nxB2vTn8lW02DPwUB-LyOEVe4JBm1H-DLdT5bXoQ2DfQ_xC-XRpHPUEpEr0X1Z08J9ti3Ti_v2qOirNlMJ1T3qErKYAVuILcBwIv7uZ-EETfjlEb8h5PDodYomPpn5crJR2tMd72F6tS-eyYrs7IhMDMT9JppII6FHneNbnctySkiF6xslqv0aAIQAAAAHWVk6CAA
SUPPORT_CHANNEL=https://t.me/ForzaBoots
SUPPORT_GROUP=https://t.me/SohbetFC 
