API_ID=22203055
API_HASH=b8a6bbb8fe3bc794ce85984c7731aca5
BOT_TOKEN=7186753157:AAGacxd_mlmehLrfDHotzV2q-Kgk3LIaQyI

LOG_GROUP_ID=-1002140635806

MONGO_DB_URI=mongodb+srv://ForzaMusicBot:ForzaMusicBot@forzamusicbot.z9u2c.mongodb.net/?retryWrites=true&w=majority

MUSIC_BOT_NAME=ForzaMusicBot 

OWNER_ID=6305761724

STRING_SESSION=AgEpUwIAp82qFZ9FZ3vEWvR54-vaW83jtsXHoXhHke5tFx_VA4cqVV47ufs6dallFdy3trwhYDjq6CVHJgD3ts0n-X97zIKagVRjSJ7rzaIHfbo-426BOln2FeWRySZpiR4RfvfL9Ay0s3pILXJsFDZony7_szGhtHCkT23Wk58oHpngRB9kN2zaFvjrwW0Jzkk3q-XaJJGoH5_2H0iIfJy_4G7_zuHe7R12paQopYlJI8TNxPLnL7N5-ZquOYlsnJgXdnSA71DATSfYUy_m5NVPPP9lLyAPHz70G2NW0cK9ZMPLfskbqIFZApdbiheHR2_BgFO98DYyETpHzfsCEYfsm2XF9AAAAAGvt_GWAA

SUPPORT_CHANNEL=https://t.me/ForzaBoots
SUPPORT_GROUP=https://t.me/SohbetFC 
