API_ID=19485442
API_HASH=a03fcb372b3ec4e406b5d52f84b02e53
BOT_TOKEN=7947281885:AAGrIydKoW4s38kf-Nv4XOj7THk_9D8Cc_s

LOG_GROUP_ID=-1002455247978

MONGO_DB_URI=mongodb+srv://ForzaMusicBot:ForzaMusicBot@forzamusicbot.z9u2c.mongodb.net/?retryWrites=true&w=majority

MUSIC_BOT_NAME=NilayMusicBot

OWNER_ID=6305761724

STRING_SESSION=AgFWq0QAlMrZtTzoL_HsjSyFwW_dBMwf2_DCDx6nPzux3GzCHzDhsLMbjz1tsIzrHBnWOiETpXpDS9_R3WRJNreiE9tO65u1gIdTB2EfsVAaGuoohgAbQlHKOErcEC4pKFlzMYMU1bzpREO-6VL37x_zf8APEcD84-XWoE6QIIsNzZImsIv49mfw6fKscAIkKiTm-F-FJ-MI-VpSrtAsMknbBQeaLPHygTIFTJw2cHsKR4b0QntIAZZJgNMV3P9a6PmKMoG9eE8x8uqTtUUs3sAB3pLCCMKNWo6E7xwycGGzf5lGNIz-oJdbcbLfRjoShWo5j04B1GM3jgbDxIeLoOQ8lEl3gQAAAAGurfq1AA
SPOTIFY_CLIENT_ID = dc330969c11f42a9847272ba2116a737
SPOTIFY_CLIENT_SECRET = cfd419ebb09a4558be34acf7ff217bbf

SUPPORT_CHANNEL=https://t.me/botlarlnk
SUPPORT_GROUP=https://t.me/Nilaysupp
