API_ID=20965590
API_HASH=4bdf209745ae8f339ab6682f06f66e83
BOT_TOKEN=7802373663:AAG3f0kJ5cAIAebTNCAJgM42disBKDtt45s

LOG_GROUP_ID=-1002894584465
MONGO_DB_URI=mongodb+srv://TitanicMusicBot:TitanicMusicBot@titanicmusicbot.dcmprii.mongodb.net/?retryWrites=true&w=majority

MUSIC_BOT_NAME=ForzaMusicBot 
OWNER_ID=7925819123

STRING_SESSION=AgFzrBMADvDvFe7QrWggr98l4P6wlzEX5U-Fv44b_XW3f0FCZ87KswdPL8vUZ7PNy_bXToOkgwnLGt3tzQFUf0vpmz54K7ho0lkZgumT52XHH_V2hafc2_kgqHIiFr7E3p76sCjo2u4mrSeOtlKug0eAD64vs1Dy0BkU2vF7ASaIx2-NjtkOMFl8zh4v4jOtKTFhrsMIyB3VIkgyUG3MUf3sDx7y8YRkuPLbc0Pa0EO2xqJUm_ncvKh7zlX-xa737VmFLIhqYzCsqmgVs2-Yj3aj07q7cUvN_PqCqz9Few-EchkPT059DrmpIjuFoWuL_M9NziGx5UPB5zoFjSeCXynMRd2W8gAAAAHknDWPAA
SUPPORT_CHANNEL=https://t.me/ForzaBoots
SUPPORT_GROUP=https://t.me/SohbetFC 
