API_ID=24684966
API_HASH=50ef273455ad5268a2281d87ab286566
BOT_TOKEN=7656358669:AAG7cLrZQuIu8mRJPoC-Wv7WrwrkA3-vHUY

LOG_GROUP_ID=-1002537099274
MONGO_DB_URI=mongodb+srv://TitanicMusicBot:TitanicMusicBot@titanicmusicbot.dcmprii.mongodb.net/?retryWrites=true&w=majority

MUSIC_BOT_NAME=ForzaMusicBot 
OWNER_ID=8132892883
STRING_SESSION=AgF4qaYAM2SZnWB6uQ0MtxgWAhhz2aoWXZDCE-TrzAQZW5VeylllZquwBu1di249MZG3CFEvHUsF8B7Pkw04_mDh11eicRtY5JVfaCxKUWUG0H0whSWr08hsfJ-FVfRXPzeqG9hqt7u1BkIx4flQzhfIj3GpQE9j5l7PxstKZLYXRFiMxpkmkaBEhfd0FKs5__nwFj3Y8X0V7iR0DDROChRsQSZV4aGV2DyvCD9YT7zyN6UgkjqdzyrFVGPNFVN6hxM2Qxw7qQ5QWjJpwEdbunc4_hr4XZbrKkfr-lCC7Kr3xGSVcWG6HrczH_fbHqfbBsu0Z57f-4DSA6PZODtw7ORrjMXsQgAAAAHkwhjTAA
SUPPORT_CHANNEL=https://t.me/PasterAzeBots
SUPPORT_GROUP=https://t.me/SohbetFC 
