API_ID=24357907
API_HASH=e8bbafbec8541225f8e2c5a94af3d040
BOT_TOKEN=8167880529:AAH_ieaW8WLOaDID6ClRNK1pZfb3slBCRTI

LOG_GROUP_ID=-1002612725288
MONGO_DB_URI=mongodb+srv://TitanicMusicBot:TitanicMusicBot@titanicmusicbot.dcmprii.mongodb.net/?retryWrites=true&w=majority

MUSIC_BOT_NAME=ForzaMusicBot 
OWNER_ID=7925819123

STRING_SESSION=AgFzrBMADvDvFe7QrWggr98l4P6wlzEX5U-Fv44b_XW3f0FCZ87KswdPL8vUZ7PNy_bXToOkgwnLGt3tzQFUf0vpmz54K7ho0lkZgumT52XHH_V2hafc2_kgqHIiFr7E3p76sCjo2u4mrSeOtlKug0eAD64vs1Dy0BkU2vF7ASaIx2-NjtkOMFl8zh4v4jOtKTFhrsMIyB3VIkgyUG3MUf3sDx7y8YRkuPLbc0Pa0EO2xqJUm_ncvKh7zlX-xa737VmFLIhqYzCsqmgVs2-Yj3aj07q7cUvN_PqCqz9Few-EchkPT059DrmpIjuFoWuL_M9NziGx5UPB5zoFjSeCXynMRd2W8gAAAAHknDWPAA
SUPPORT_CHANNEL=https://t.me/ForzaBoots
SUPPORT_GROUP=https://t.me/SohbetFC 
