API_ID=22457156
API_HASH=6787a66c5c7d4018a01fe4d5d7249992
BOT_TOKEN=7186753157:AAGacxd_mlmehLrfDHotzV2q-Kgk3LIaQyI

LOG_GROUP_ID=-1002345181976
MONGO_DB_URI=mongodb+srv://ForzaMusicBot:ForzaMusicBot@forzamusicbot.z9u2c.mongodb.net/?retryWrites=true&w=majority

MUSIC_BOT_NAME=ForzaMusicBot 
OWNER_ID=6305761724

STRING_SESSION=AgFWq0QAFiM7ndKPIqJfLxyLGYj8H-nMJyu4qztVQ4t68i4YTGVEzpocnNRGSOnncO2VQzujmErBeIJNYuO7KrgC5F1nVymbvlGnPE6UYi0WJPpP_xexFU2ekh4t2PWiD5luOAkljWQstVz4qpr2p4AZgsWI1hunZnR8daC2FPq6vGTFUNmHHzpUhPeOjqYXqa6M06GMRhNE4Yd35q6QPJx2JiLMrqeG7JVMjkBc09ufMwa1MEZPr6t-O9_QMeIC42IARUNCfEzKfeBzEeEuAzjGYOiXMG9CLyZt15_1hKtvBZEfDSo2KHw9emjbrfyI6ODs_vPco0J_KiTL1tj-MBBQE5Dp0gAAAAGurfq1AA
SUPPORT_CHANNEL=https://t.me/ForzaBoots
SUPPORT_GROUP=https://t.me/SohbetFC 
