API_ID=22457156
API_HASH=6787a66c5c7d4018a01fe4d5d7249992
BOT_TOKEN=8059284115:AAGU1st9p5BUXxi-DPIEta5sn3sKvATGNtE

LOG_GROUP_ID=-1002299624639
MONGO_DB_URI=mongodb+srv://ForzaMusicBot:ForzaMusicBot@forzamusicbot.z9u2c.mongodb.net/?retryWrites=true&w=majority

MUSIC_BOT_NAME=ForzaMusicBot 
OWNER_ID=6305761724

STRING_SESSION=AgE6r1EAb_Xug3M8mAC4j_8-4e4GR1WYWbYjjNvu2kcxzHj8SGjOVimSOl9sMbpLLXKfMEOzRX01ZKrqgyDVJ-uuF7XKYMn5GM7_AxZTt23smlaJXKUc2i37EIqr_2tg79NUcqnSRyHw6D5PbUgaJZC3oLFs145QSEU9E7KagOKPF8BYp5fOtIJGf_STbLdiAsYiQqne1p3JZVsD36wXyN1o-FnIOTSuzyv-CgcpqjQ4KxfXopRQaWv2YhopLBEvZR8ToudAAAkNlFEKr1boNttKK6wlNDfqpxmuqBXL5bXFevoN8-JOIdrqd05gU8wgS9LHEtXQV9LOMqIOOVuATeEPTv8EdAAAAAHm8E4uAA
SUPPORT_CHANNEL=https://t.me/ForzaBoots
SUPPORT_GROUP=https://t.me/SohbetFC 
